# hypercube

./: .gitignore  CHANGELOG.md  Hypercube.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: nuget-publish.yml
docs/: docfx.json  index.md
src/HyperCube.Core/: HyperCube.Core.csproj
src/HyperCube.Core/Extensions/: Base64MethodEx.cs  ByteUtilsMethodEx.cs  DateTimeMethodEx.cs  EncryptExtensions.cs  EnvReplacerMethodEx.cs  IpAddressExtension.cs  JsonMethodExtension.cs  StringMethodExtension.cs  YamlMethodExtension.cs
src/HyperCube.Core/Utils/: HashUtils.cs  JsonUtils.cs  ResourceUtils.cs  StringUtils.cs  YamlUtils.cs
src/HyperCube.Entities.Core/: HyperCube.Entities.Core.csproj
src/HyperCube.Entities.Core/Context/: HyperCubeDbContext.cs  HyperCubeDbContextFactory.cs
src/HyperCube.Entities.Core/Data/Config/: DatabaseConfig.cs
src/HyperCube.Entities.Core/Entities/: BaseGuidEntity.cs  BaseIntEntity.cs
src/HyperCube.Entities.Core/Entities/Base/: BaseEntity.cs
src/HyperCube.Entities.Core/Extensions/: EntityFrameworkServiceExtensions.cs
src/HyperCube.Entities.Core/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/HyperCube.Entities.Core/Interfaces/Repositories/: IRepository.cs
src/HyperCube.Entities.Core/Repositories/: BaseRepository.cs  Repository.cs
src/HyperCube.Entities.Core/Types/: DatabaseProviderType.cs
src/HyperCube.Postman/: HyperCube.Postman.csproj
src/HyperCube.Postman/Base/Events/: BasePostmanEvent.cs  BasePostmanRecordEvent.cs
src/HyperCube.Postman/Config/: HyperPostmanConfig.cs
src/HyperCube.Postman/Extensions/: RegisterPostmanServiceExtension.cs
src/HyperCube.Postman/Interfaces/Events/: IHyperPostmanEvent.cs
src/HyperCube.Postman/Interfaces/Services/: IHyperPostmanService.cs  ILetterListener.cs
src/HyperCube.Postman/Internal/: EventDispatchJob.cs
src/HyperCube.Postman/Services/: HyperPostmanService.cs
src/HyperCube.Postman/Wraps/: CallbackWrapper.cs  FunctionSignalListener.cs  SubscriptionDisposable.cs
src/HyperCube.Queue.Core/: HyperCube.Queue.Core.csproj
src/HyperCube.Queue.Core/Data/Config/: QueueConfig.cs
src/HyperCube.Queue.Core/Extensions/: ServiceCollectionExtensions.cs
src/HyperCube.Queue.Core/Interfaces/Listeners/: IQueueListener.cs  IQueuePublisher.cs
src/HyperCube.Queue.Core/Interfaces/Providers/: IQueueProvider.cs
src/HyperCube.Queue.Core/Interfaces/Services/: IQueueService.cs
src/HyperCube.Queue.Core/Messages/: QueueMessage.cs
src/HyperCube.Queue.Core/Providers/: InMemoryQueueProvider.cs
src/HyperCube.Queue.Core/Services/: QueueService.cs
src/HyperCube.Queue.Core/Types/: QueueProviderType.cs
src/HyperCube.ScriptEngine.Core/: HyperCube.ScriptEngine.Core.csproj
src/HyperCube.ScriptEngine.Core/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/HyperCube.ScriptEngine.Core/Data/Config/: ScriptEngineConfig.cs
src/HyperCube.ScriptEngine.Core/Data/Internal/: ScriptModuleData.cs
src/HyperCube.ScriptEngine.Core/Extensions/: RegisterScriptModuleExtension.cs  ServiceCollectionExtension.cs
src/HyperCube.ScriptEngine.Core/Interfaces/Services/: IEventDispatcherService.cs  IScriptEngineService.cs
src/HyperCube.ScriptEngine.Core/ScriptModules/: EventsModule.cs  JsLoggerModule.cs
src/HyperCube.ScriptEngine.Core/Services/: EventDispatcherService.cs  ScriptEngineService.cs
src/HyperCube.ScriptEngine.Core/Utils/: TypeScriptDocumentationGenerator.cs
src/HyperCube.Server.Core/: HyperCube.Server.Core.csproj
src/HyperCube.Server.Core/Builder/: HyperCubeHostBuilder.cs
src/HyperCube.Server.Core/Data/Configs/Base/: BaseServerConfig.cs
src/HyperCube.Server.Core/Data/Configs/Sections/: DiagnosticServiceConfig.cs  ProcessQueueConfig.cs
src/HyperCube.Server.Core/Data/Directories/Base/: BaseDirectoriesConfig.cs
src/HyperCube.Server.Core/Data/Events/: ServerStartedEvent.cs  ServerStoppingEvent.cs
src/HyperCube.Server.Core/Data/Events/Diagnostic/: DiagnosticMetricEvent.cs
src/HyperCube.Server.Core/Data/Events/Scheduler/: AddSchedulerJobEvent.cs
src/HyperCube.Server.Core/Data/Events/Server/: ServerReadyEvent.cs  ServerStartedEvent.cs  ServerStoppingEvent.cs
src/HyperCube.Server.Core/Data/Events/Variables/: AddVariableBuilderEvent.cs  AddVariableEvent.cs
src/HyperCube.Server.Core/Data/Internal/: AppDefinitionObject.cs
src/HyperCube.Server.Core/Data/Metrics/Diagnostic/: DiagnosticMetrics.cs
src/HyperCube.Server.Core/Data/Metrics/ProcessQueue/: ProcessQueueMetric.cs  ProcessStats.cs
src/HyperCube.Server.Core/Data/Options/Base/: BaseServerOptions.cs
src/HyperCube.Server.Core/Extensions/: AddHyperCubeServiceExtension.cs  AddModuleExtension.cs  AddTypedListMethodEx.cs  CreateDirectoryConfigExtension.cs  LoadConfigExtension.cs  LoggerBuildExtension.cs  ParseOptionCommandLineExtension.cs  RegisterTypedListMethodEx.cs  SerilogLogLevelExtension.cs  ShowHeaderExtension.cs
src/HyperCube.Server.Core/Interfaces/Configs/: IHyperConfig.cs
src/HyperCube.Server.Core/Interfaces/Modules/: IHyperCubeContainerModule.cs
src/HyperCube.Server.Core/Interfaces/Services/: IDiagnosticService.cs  IHyperAutoLoadService.cs  IHyperLoadableService.cs  IProcessQueueService.cs  ISchedulerSystemService.cs  ITextTemplateService.cs
src/HyperCube.Server.Core/Interfaces/Services/Base/: IHyperAutoLoadService.cs  IHyperLoadableService.cs
src/HyperCube.Server.Core/Internal/: ServiceDefinitionObject.cs
src/HyperCube.Server.Core/Internal/Scheduler/: ScheduledJobData.cs
src/HyperCube.Server.Core/Services/: DiagnosticService.cs  HyperCubeServiceManager.cs  ProcessQueueService.cs  SchedulerSystemService.cs  TextTemplateService.cs
src/HyperCube.Server.Core/Services/Manager/: HyperCubeServiceManager.cs
src/HyperCube.Server.Core/Types/: LogLevelType.cs  ServiceLifetimeType.cs
tests/HyperCube.Tests/: HyperCube.Tests.csproj
tests/HyperCube.Tests/Core/: ExtensionsTests.cs  HashUtilsTests.cs  JsonUtilsTests.cs  StringUtilsTests.cs
tests/HyperCube.Tests/Postman/: HyperPostmanIntegrationTests.cs  HyperPostmanServiceTests.cs  PostmanEventTests.cs
(+2 files in other folders)
