<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsPackable>true</IsPackable>

        <!-- Package info -->
        <PackageId>HyperCube.Queue.Core</PackageId>
        <Version>0.0.9</Version>
        <Authors>squid</Authors>
        <Description>Messaging queue abstraction for the HyperCube framework with built-in internal queue provider.</Description>
        <Copyright>Copyright © 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/hypercube</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/hypercube</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>framework;queue;messaging;hypercube</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget_logo.png</PackageIcon>

        <!-- Warning suppression -->
        <NoWarn>$(NoWarn);IL3050;IL2026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyperCube.Core\HyperCube.Core.csproj" />
        <ProjectReference Include="..\HyperCube.Server.Core\HyperCube.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../images/nuget_logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
