<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsPackable>true</IsPackable>

        <!-- Package info -->
        <PackageId>HyperCube.ScriptEngine.Core</PackageId>
        <Version>0.0.10</Version>
        <Authors>squid</Authors>
        <Description>Script engine core for HyperCube framework. Provides advanced scripting capabilities based on Jint</Description>
        <Copyright>Copyright © 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/hypercube</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/hypercube</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>scriptengine;scripting;aot;dotnet;hypercube</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget_logo.png</PackageIcon>


        <!-- Warning suppression -->
        <!-- Everything is controlled by the analyzers -->
        <NoWarn>$(NoWarn);IL3050;IL2026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyperCube.Core\HyperCube.Core.csproj" />
        <ProjectReference Include="..\HyperCube.Postman\HyperCube.Postman.csproj" />
        <ProjectReference Include="..\HyperCube.Server.Core\HyperCube.Server.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../images/nuget_logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
